<!DOCTYPE html>
<html lang="en">
<head>
  <title>University of Utah CCTS ProTrackS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>
  <style>
            
    /* Set black background color, white text and some padding */
    footer {
      background-color: #c8102e;
      color: white;
      padding: 15px;
    }
	footer a {
		color: white;
		text-decoration: underline;
	}
	footer a:hover, a:focus {
		color: black;
		text-decoration: underline;
	}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-12 text-left"> 
	  <p><img src="img/protracks.png" class="img-fluid" alt="ProTrackS"></p>
      <p>ProTrackS is a web-based service request system for the Center for Clinical and Transnational Science (CCTS).</p>
      <p>ProTrackS provides the ability for you to request research and operational services from any of the <a href="https://medicine.utah.edu/ccts/services.php">CCTS foundations.</a></p>
      <p>ProTrackS creates a <strong>CCTS ID</strong> for your projects so we can track the services and resources you need for your research projects.</p>
      <hr>
      <p class="text-center"><a class="btn btn-primary" href="/request" role="button">Request Services</a> <a class="btn btn-primary" href="/guide" role="button">User Guide</a> <a class="btn btn-primary" href="/dashboard" role="button">CCTS Admin Dashboard</a></p>
      <p></p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>University of Utah <a href="http://medicine.utah.edu/ccts">Center for Clinical and Translational Science</a></p>
</footer>

</body>
</html>

